"""Internationalization data for the Itzuli Stanza MCP server."""

LANGUAGE_NAMES = {
    "en": {
        "eu": "Basque",
        "es": "Spanish",
        "en": "English",
        "fr": "French",
    },
    "eu": {
        "eu": "euskera",
        "es": "gaztelania",
        "en": "ingelesa",
        "fr": "frantsesa",
    },
    "es": {
        "eu": "vasco",
        "es": "español",
        "en": "inglés",
        "fr": "francés",
    },
    "fr": {
        "eu": "basque",
        "es": "espagnol",
        "en": "anglais",
        "fr": "français",
    },
}

OUTPUT_LABELS = {
    "en": {
        "source": "Source",
        "translation": "Translation",
        "analysis_header": "Morphological Analysis",
        "word": "Word",
        "lemma": "Lemma",
        "part_of_speech": "Part of Speech",
        "features": "Features",
    },
    "eu": {
        "source": "Jatorria",
        "translation": "Itzulpena",
        "analysis_header": "Analisi Morfologikoa",
        "word": "Hitza",
        "lemma": "Lema",
        "part_of_speech": "Hitz Mota",
        "features": "Ezaugarriak",
    },
    "es": {
        "source": "Origen",
        "translation": "Traducción",
        "analysis_header": "Análisis Morfológico",
        "word": "Palabra",
        "lemma": "Lema",
        "part_of_speech": "Categoría Gramatical",
        "features": "Características",
    },
    "fr": {
        "source": "Source",
        "translation": "Traduction",
        "analysis_header": "Analyse Morphologique",
        "word": "Mot",
        "lemma": "Lemme",
        "part_of_speech": "Catégorie Grammaticale",
        "features": "Caractéristiques",
    },
}

FRIENDLY_UPOS = {
    "en": {
        "ADJ": "adjective",
        "ADP": "preposition/postposition",
        "ADV": "adverb",
        "AUX": "auxiliary verb",
        "CCONJ": "coordinating conjunction",
        "DET": "determiner",
        "INTJ": "interjection",
        "NOUN": "noun",
        "NUM": "numeral",
        "PART": "particle",
        "PRON": "pronoun",
        "PROPN": "proper noun",
        "PUNCT": "punctuation",
        "SCONJ": "subordinating conjunction",
        "SYM": "symbol",
        "VERB": "verb",
        "X": "other",
    },
    "eu": {
        "ADJ": "adjektiboa",
        "ADP": "postposizioa",
        "ADV": "adberbioa",
        "AUX": "aditz laguntzailea",
        "CCONJ": "koordinazio juntagailua",
        "DET": "determinatzailea",
        "INTJ": "harridura",
        "NOUN": "izena",
        "NUM": "zenbakizkoa",
        "PART": "partikulaa",
        "PRON": "izenordaina",
        "PROPN": "izen berezia",
        "PUNCT": "puntuazioa",
        "SCONJ": "subordinazio juntagailua",
        "SYM": "sinboloa",
        "VERB": "aditza",
        "X": "bestea",
    },
    "es": {
        "ADJ": "adjetivo",
        "ADP": "preposición",
        "ADV": "adverbio",
        "AUX": "verbo auxiliar",
        "CCONJ": "conjunción coordinante",
        "DET": "determinante",
        "INTJ": "interjección",
        "NOUN": "sustantivo",
        "NUM": "numeral",
        "PART": "partícula",
        "PRON": "pronombre",
        "PROPN": "nombre propio",
        "PUNCT": "puntuación",
        "SCONJ": "conjunción subordinante",
        "SYM": "símbolo",
        "VERB": "verbo",
        "X": "otro",
    },
    "fr": {
        "ADJ": "adjectif",
        "ADP": "préposition",
        "ADV": "adverbe",
        "AUX": "verbe auxiliaire",
        "CCONJ": "conjonction de coordination",
        "DET": "déterminant",
        "INTJ": "interjection",
        "NOUN": "nom",
        "NUM": "numéral",
        "PART": "particule",
        "PRON": "pronom",
        "PROPN": "nom propre",
        "PUNCT": "ponctuation",
        "SCONJ": "conjonction de subordination",
        "SYM": "symbole",
        "VERB": "verbe",
        "X": "autre",
    },
}

FRIENDLY_FEATS = {
    "en": {
        "Polarity=Neg": "negation",
        "Mood=Ind": "indicative mood",
        "Number[abs]=Plur": "plural obj",
        "Number[abs]=Sing": "singular obj",
        "Number[erg]=Sing": "singular sub",
        "Number[erg]=Plur": "plural sub",
        "Person[abs]=1": "1st person obj (me/us)",
        "Person[abs]=2": "2nd person obj (you)",
        "Person[abs]=3": "3rd person obj (it/them)",
        "Person[erg]=1": "1st person sub (I)",
        "Person[erg]=2": "2nd person sub (you)",
        "Person[erg]=3": "3rd person sub (he/she/it)",
        "VerbForm=Fin": "conjugated",
        "VerbForm=Inf": "infinitive/base form",
        "VerbForm=Ger": "gerund",
        "VerbForm=Part": "participle",
        "VerbForm=Conv": "converb",
        "Aspect=Imp": "imperfective",
        "Aspect=Perf": "perfective",
        "Aspect=Prog": "progressive",
        "Aspect=Iter": "iterative",
        "Aspect=Hab": "habitual",
        "Animacy=Anim": "animate",
        "Animacy=Inan": "inanimate",
        "Animacy=Hum": "human",
        "Animacy=Nhum": "non-human",
        "Gender=Masc": "masculine",
        "Gender=Fem": "feminine",
        "Gender=Neut": "neuter",
        "Gender=Com": "common gender",
        "Tense=Past": "past tense",
        "Tense=Pres": "present tense",
        "Tense=Fut": "future tense",
        "Voice=Act": "active voice",
        "Voice=Pass": "passive voice",
        "Mood=Imp": "imperative",
        "Mood=Cnd": "conditional",
        "Mood=Sub": "subjunctive",
        "Person=1": "1st person",
        "Person=2": "2nd person",
        "Person=3": "3rd person",
        "Degree=Pos": "positive",
        "Degree=Cmp": "comparative",
        "Degree=Sup": "superlative",
        "Case=Nom": "nominative",
        "Case=Acc": "accusative",
        "PronType=Dem": "demonstrative",
        "PronType=Int": "interrogative",
        "PronType=Prs": "personal",
        "PronType=Rel": "relative",
        "NumType=Card": "cardinal number",
        "NumType=Ord": "ordinal number",
        "Case=Abs": "absolutive (sub/obj)",
        "Case=Erg": "ergative (transitive sub)",
        "Case=Dat": "dative (indir obj)",
        "Case=Gen": "genitive",
        "Case=Loc": "locative",
        "Case=Ine": "inessive (inside/within)",
        "Definite=Def": "definite (the)",
        "Definite=Ind": "indefinite (a/an)",
        "Number=Plur": "plural",
        "Number=Sing": "singular",
    },
    "eu": {
        "Polarity=Neg": "ezeztapena",
        "Mood=Ind": "adierazpen modua",
        "Number[abs]=Plur": "objektu plurala",
        "Number[abs]=Sing": "objektu singularra",
        "Number[erg]=Sing": "subjektu singularra",
        "Number[erg]=Plur": "subjektu plurala",
        "Person[abs]=1": "1. pertsona obj (ni/gu)",
        "Person[abs]=2": "2. pertsona obj (zu/zuek)",
        "Person[abs]=3": "3. pertsona obj (hura/haiek)",
        "Person[erg]=1": "1. pertsona subj (nik)",
        "Person[erg]=2": "2. pertsona subj (zuk)",
        "Person[erg]=3": "3. pertsona subj (hark)",
        "VerbForm=Fin": "aditz jokatua",
        "VerbForm=Inf": "aditz jokatu gabea",
        "VerbForm=Ger": "gerundio",
        "VerbForm=Part": "partizipioa",
        "VerbForm=Conv": "konberboa",
        "Aspect=Imp": "aspektu inperfektiboa",
        "Aspect=Perf": "aspektu perfektiboa",
        "Aspect=Prog": "aspektu jarraitu",
        "Aspect=Iter": "errepikakor",
        "Aspect=Hab": "ohituraz",
        "Animacy=Anim": "biziduna",
        "Animacy=Inan": "bizigabea",
        "Animacy=Hum": "gizakizkoa",
        "Animacy=Nhum": "ez-gizakizkoa",
        "Gender=Masc": "maskulinoa",
        "Gender=Fem": "femeninoa",
        "Gender=Neut": "neutroa",
        "Gender=Com": "genero komuna",
        "Tense=Past": "iraganeko",
        "Tense=Pres": "oraingo",
        "Tense=Fut": "etorkizuneko",
        "Voice=Act": "ahots aktiboa",
        "Voice=Pass": "ahots pasiboa",
        "Mood=Imp": "agintera",
        "Mood=Cnd": "baldintzazkoa",
        "Mood=Sub": "subjuntiboa",
        "Person=1": "1. pertsona",
        "Person=2": "2. pertsona",
        "Person=3": "3. pertsona",
        "Degree=Pos": "positiboa",
        "Degree=Cmp": "konparatiboak",
        "Degree=Sup": "superlatiboak",
        "Case=Nom": "nominatiboa",
        "Case=Acc": "akusatiboa",
        "PronType=Dem": "erakusle",
        "PronType=Int": "galdera",
        "PronType=Prs": "pertsonala",
        "PronType=Rel": "erlatiboak",
        "NumType=Card": "zenbaki kardinala",
        "NumType=Ord": "zenbaki ordinala",
        "Case=Abs": "absolutiboa (nor)",
        "Case=Erg": "ergatiboa (nork)",
        "Case=Dat": "datiboa (nori)",
        "Case=Gen": "genitiboa (noren)",
        "Case=Loc": "lekuzkoa",
        "Case=Ine": "inesiboa (non)",
        "Definite=Def": "mugatu (-a/-ak)",
        "Definite=Ind": "mugagabea",
        "Number=Plur": "plurala",
        "Number=Sing": "singularra",
    },
    "es": {
        "Polarity=Neg": "negación",
        "Mood=Ind": "modo indicativo",
        "Number[abs]=Plur": "obj plural",
        "Number[abs]=Sing": "obj singular",
        "Number[erg]=Sing": "suj singular",
        "Number[erg]=Plur": "suj plural",
        "Person[abs]=1": "1ª persona obj (yo/nosotros)",
        "Person[abs]=2": "2ª persona obj (tú/vosotros)",
        "Person[abs]=3": "3ª persona obj (él/ellos)",
        "Person[erg]=1": "1ª persona suj (yo)",
        "Person[erg]=2": "2ª persona suj (tú)",
        "Person[erg]=3": "3ª persona suj (él/ella)",
        "VerbForm=Fin": "conjugado",
        "VerbForm=Inf": "infinitivo/forma base",
        "VerbForm=Ger": "gerundio",
        "VerbForm=Part": "participio",
        "VerbForm=Conv": "converbo",
        "Aspect=Imp": "imperfectivo",
        "Aspect=Perf": "perfectivo",
        "Aspect=Prog": "progresivo",
        "Aspect=Iter": "iterativo",
        "Aspect=Hab": "habitual",
        "Animacy=Anim": "animado",
        "Animacy=Inan": "inanimado",
        "Animacy=Hum": "humano",
        "Animacy=Nhum": "no humano",
        "Gender=Masc": "masculino",
        "Gender=Fem": "femenino",
        "Gender=Neut": "neutro",
        "Gender=Com": "género común",
        "Tense=Past": "pasado",
        "Tense=Pres": "presente",
        "Tense=Fut": "futuro",
        "Voice=Act": "voz activa",
        "Voice=Pass": "voz pasiva",
        "Mood=Imp": "imperativo",
        "Mood=Cnd": "condicional",
        "Mood=Sub": "subjuntivo",
        "Person=1": "1ª persona",
        "Person=2": "2ª persona",
        "Person=3": "3ª persona",
        "Degree=Pos": "positivo",
        "Degree=Cmp": "comparativo",
        "Degree=Sup": "superlativo",
        "Case=Nom": "nominativo",
        "Case=Acc": "acusativo",
        "PronType=Dem": "demostrativo",
        "PronType=Int": "interrogativo",
        "PronType=Prs": "personal",
        "PronType=Rel": "relativo",
        "NumType=Card": "número cardinal",
        "NumType=Ord": "número ordinal",
        "Case=Abs": "absolutivo (suj/obj)",
        "Case=Erg": "ergativo (suj transitivo)",
        "Case=Dat": "dativo (obj indirecto)",
        "Case=Gen": "genitivo",
        "Case=Loc": "locativo",
        "Case=Ine": "inesivo (dentro/en)",
        "Definite=Def": "definido (el/la)",
        "Definite=Ind": "indefinido (un/una)",
        "Number=Plur": "plural",
        "Number=Sing": "singular",
    },
    "fr": {
        "Polarity=Neg": "négation",
        "Mood=Ind": "mode indicatif",
        "Number[abs]=Plur": "obj pluriel",
        "Number[abs]=Sing": "obj singulier",
        "Number[erg]=Sing": "suj singulier",
        "Number[erg]=Plur": "suj pluriel",
        "Person[abs]=1": "1ère pers obj (moi/nous)",
        "Person[abs]=2": "2ème pers obj (toi/vous)",
        "Person[abs]=3": "3ème pers obj (lui/eux)",
        "Person[erg]=1": "1ère pers suj (je)",
        "Person[erg]=2": "2ème pers suj (tu)",
        "Person[erg]=3": "3ème pers suj (il/elle)",
        "VerbForm=Fin": "conjugué",
        "VerbForm=Inf": "infinitif/forme de base",
        "VerbForm=Ger": "gérondif",
        "VerbForm=Part": "participe",
        "VerbForm=Conv": "converbe",
        "Aspect=Imp": "imperfectif",
        "Aspect=Perf": "perfectif",
        "Aspect=Prog": "progressif",
        "Aspect=Iter": "itératif",
        "Aspect=Hab": "habituel",
        "Animacy=Anim": "animé",
        "Animacy=Inan": "inanimé",
        "Animacy=Hum": "humain",
        "Animacy=Nhum": "non-humain",
        "Gender=Masc": "masculin",
        "Gender=Fem": "féminin",
        "Gender=Neut": "neutre",
        "Gender=Com": "genre commun",
        "Tense=Past": "passé",
        "Tense=Pres": "présent",
        "Tense=Fut": "futur",
        "Voice=Act": "voix active",
        "Voice=Pass": "voix passive",
        "Mood=Imp": "impératif",
        "Mood=Cnd": "conditionnel",
        "Mood=Sub": "subjonctif",
        "Person=1": "1ère personne",
        "Person=2": "2ème personne",
        "Person=3": "3ème personne",
        "Degree=Pos": "positif",
        "Degree=Cmp": "comparatif",
        "Degree=Sup": "superlatif",
        "Case=Nom": "nominatif",
        "Case=Acc": "accusatif",
        "PronType=Dem": "démonstratif",
        "PronType=Int": "interrogatif",
        "PronType=Prs": "personnel",
        "PronType=Rel": "relatif",
        "NumType=Card": "nombre cardinal",
        "NumType=Ord": "nombre ordinal",
        "Case=Abs": "absolutif (suj/obj)",
        "Case=Erg": "ergatif (suj transitif)",
        "Case=Dat": "datif (obj indirect)",
        "Case=Gen": "génitif",
        "Case=Loc": "locatif",
        "Case=Ine": "inessif (dedans/dans)",
        "Definite=Def": "défini (le/la)",
        "Definite=Ind": "indéfini (un/une)",
        "Number=Plur": "pluriel",
        "Number=Sing": "singulier",
    },
}

### This dict contains entries for words that are incorrectly classified by
# Stanza. For example, "euskal" is classified as a noun, but it is actually
# a combining prefix, kind of like "cyber" in English. It's not its own word,
# per se, but rather a modifier that's applied to other nouns.
QUIRKS = {
    "en": {"euskal": "combining prefix"},
    "eu": {"euskal": "konbinazio aurrizkia"},
    "es": {"euskal": "prefijo combinatorio"},
    "fr": {"euskal": "préfixe de combinaison"},
}
